<!DOCTYPE html>
<html lang="en">

<!-- Head-Title  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        CLASS-01 DEMO
    </title>

    <!-- The style of the Page   -->

    <style>
        body {
            background-color: #ca84a8;
            margin: 0%;
        }

        header {
            background-color: rgba(75, 15, 99, 0.884);
            height: 80px;
            color: black;
            margin-bottom: 50px;
        }


        header nav {

            background-color: rgba(75, 15, 99, 0.884);
            float: right;
            width: 100%;
            margin-top: 15px;
        }

        header nav ul li {

            display: inline-block;
            margin-left: 10%;


        }

        header nav ul li a {

            text-decoration: none;
            font-weight: 800;
        }



        header h1 {

            font-style: oblique;
            color: black;
            font-size: xx-large;
            float: left;
            margin-left: 20px;
        }

        .p2 {

            background-color: #ca84a8;
            font-family: "Cursive", Times, serif;
            font-size: larger;
            font-weight: bolder;
            color: black;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-right: 15px;
            margin-left: 15px;
            text-align: justify;
        }


        .first {

            background-color: #ca84a8;
            font-family: "Cursive", Times, serif;
            font-size: larger;
            font-weight: bolder;
            color: black;
            margin-bottom: 0px;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 10px;
        }

        .first1 {

            background-color: #ca84a8;
            font-family: "Cursive", Times, serif;
            font-size: medium;
            color: black;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: center;
            font-weight: bolder;
            font-style: oblique;

        }



        .btn1 {
            background-color: rgb(109, 85, 109);
            border: none;
            color: black;
            font-size: x-small;
            cursor: pointer;
            font-weight: bolder;
            padding: 12px;
            position: relative;

        }

        .btn:hover {
            background-color: rgba(13, 2, 59, 0.774)oyalBlue;
        }



        .button {

            background-color: #ca84a8;
            border: rgb(20, 2, 20);
            background-color: rgba(75, 15, 99, 0.884);
            font-size: larger;
            cursor: pointer;
            font-weight: bolder;
            margin-left: 10px;
            margin-right: 10px;
            font-style: normal;
            text-align: justify;


        }


        footer {


            background-color: rgb(109, 85, 109);
            height: 40%;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        footer nav1 {

            width: 100%;
            background-color: rgb(109, 85, 109);
            color: black;
            font-size: large;
            height: 40%;
            float: left;
            display: table-row;
            padding-top: 0px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>

</head>


<!-- The Body Section  -->

<br>

<body>

    <header>
        <center>
            <h1> CLASS-01 DEMO</h1>
        </center>

        <nav>
            <ul>
                <li>
                    <a href="#" style="color: black;">Home</a>
                </li>


                <li>
                    <a href="#" style="color: black; ">Services</a>
                </li>



                <li>
                    <a href="#" style="color: black;">About </a>
                </li>

                <li>
                    <a href="#" style="color: black;">Contact</a>
                </li>

                <li>
                    <a href="#" style="color: black;">Gallery</a>
                </li>
            </ul>

        </nav>


    </header>

    <!-- main of the body  -->

    <main>

        <br>
        <br>
        <br>


        <section class="first">

            <h2 style="text-align:Center;font-size:xx-large;font-weight: bolder;color:rgb(10, 7, 7);">
                Questions You Should Ask Yourself Before Becoming A Web Developer 💻
            </h2>

            <br>
            <br>


            <p style="text-align:justify;font-size:larger;color:rgb(92, 66, 85);">
                1. Is This Really What I Want To Do 🤔?
            </p>
            <br>

            <p style="text-align:justify;font-size:larger;color:rgb(70, 7, 45);">
                2. Do I Have To Start Everything From Scratch 🤨?
            </p>
            <br>

            <p style="text-align:justify;font-size:larger;color:rgb(32, 72, 110);">
                3. Who Can I Turn To For Help 👀?
            </p>
            <br>

            <p style="text-align:justify;font-size:larger;color:rgb(56, 20, 20);">
                4. What If I Fail 😩?
            </p>

        </section>

        <section style="text-align:center;">

            <img src="https://www.webhostdesignpost.com/img/start-a-website.jpg" alt="WEB-DEV" width="590">

        </section>


        <br>
        <br>

        <section class="first">

            <p class="p2">

                Before you start diving into web development, it is important to know what type of website you would
                like to creative. One quick way to figure out your idea is to brainstorm, storyboard and outline your
                website.

                If this is your first website, try to make it basic. You don’t want to overwhelm yourself when first
                starting off. Try to think of a simple website with a dozen pages.

                Once you have your goal determined you will need to learn some basic HTML and CSS to get you started.
                There are thousands of step by step tutorials and YouTube videos on this subject. Just do a quick search
                and you will be on your way.</p>

        </section>

        <br>
        <br>
        <br>
        <br>

        <section class="first1">

            DON'T HESITATE TO SUBSCRIBE IN OUR CHANNEL TO GET MORE<button class='button'>SUBSCRIBE</button>


        </section>


    </main>

    <br>
    <br>
    <br>


    <!-- footer of the page -->

    <footer>

        <nav1>


            <button class="btn1"> Get Your Design </button>

            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;

            <button class="btn1">Support & Resources </button>

            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;

            <button class="btn1">Developers</button>

            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;

            <button class="btn1">Partnerships</button>


        </nav1>

    </footer>


    <!-- JavaScript Code of the page  -->


    <script>


        // Welcome Message 

        console.log('WELCOME TO OUR PAGE');


        for (let n = 0; n < 3; n++) {
            alert("THE WEBSITE IS FOR PEOPLE WHO INTERSTS IN THE WEB DEVELOPMENT ");
        }


        // First Part 


        let VisitorType = prompt("Who are you ?");

        console.log(VisitorType);

        let GetVisitorType = function () {

            while (VisitorType !== "Developer" && VisitorType !== "Interested student ") {


                VisitorType = prompt(' To See this page , You must be a Developer or Interested student ');
            }

        }

        GetVisitorType();

        let UserName = prompt('What\'s your name?');

        console.log("I'm ", UserName);

        let age = prompt('What\'s your age?');
        console.log('My is', age);

        let Language = prompt('What\'s you favourite programming language ?');
        console.log("I'm intersted in a ", Language);

        alert(' Hello, visitor !' + UserName + ' We already have your informations as a ' + VisitorType + '.So,the next window will provide you with the informations that might help.hope you spend enjoyable time with us ! ');


        // Second Part 


        let getVistorInformation = function () {

            if (VisitorType == 'Developer') {

                let myWindow = window.open("", "MsgWindow", "width=400,height=400");

                const Msg = "WELCOME YOU CAN BE AS A TUTOR IN OUR CHANNEL , PLEASE ! PROVIDE THE FULL INFORMATION ABOUT YOU TO JOIN AND THEM ON THE EMAIL^^";

                myWindow.document.write(Msg.bold());


            } else {



                var myWindow = window.open("", "MsgWindow", "width=400,height=400");
                const Msg = 'THIS IS STUDENT WINDOW , WELCOME! TO START YOUR JOURNEY , THE INFORMATION INSIDE OUR WEBSITE CAN HELP YOU AND OUR TUTORS ALSO CAN HELP YOU ^^ ';

                myWindow.document.write(Msg.bold());


            }
        }
        getVistorInformation();

    </script>

</body>

</html>